# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [4]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [38]:
# Convert the date column format from string to datetime
df["date"] = pd.to_datetime(df["date"])
df['month'] = df['date'].dt.month

In [39]:
# Set the date column as the DataFrame index
new_df = df.set_index(df["date"])
new_df

                station       date  prcp  tobs  month
date
2010-01-01  USC00519397 2010-01-01  0.08    65      1
2010-01-02  USC00519397 2010-01-02  0.00    63      1
2010-01-03  USC00519397 2010-01-03  0.00    74      1
2010-01-04  USC00519397 2010-01-04  0.00    76      1
2010-01-06  USC00519397 2010-01-06   NaN    73      1
...                 ...        ...   ...   ...    ...
2017-08-19  USC00516128 2017-08-19  0.09    71      8
2017-08-20  USC00516128 2017-08-20   NaN    78      8
2017-08-21  USC00516128 2017-08-21  0.56    76      8
2017-08-22  USC00516128 2017-08-22  0.50    76      8
2017-08-23  USC00516128 2017-08-23  0.45    76      8

[19550 rows x 5 columns]

In [40]:
# Drop the date column
new_df = new_df.drop(columns={"date"})
new_df

                station  prcp  tobs  month
date
2010-01-01  USC00519397  0.08    65      1
2010-01-02  USC00519397  0.00    63      1
2010-01-03  USC00519397  0.00    74      1
2010-01-04  USC00519397  0.00    76      1
2010-01-06  USC00519397   NaN    73      1
...                 ...   ...   ...    ...
2017-08-19  USC00516128  0.09    71      8
2017-08-20  USC00516128   NaN    78      8
2017-08-21  USC00516128  0.56    76      8
2017-08-22  USC00516128  0.50    76      8
2017-08-23  USC00516128  0.45    76      8

[19550 rows x 4 columns]

### Compare June and December data across all years

In [32]:
from scipy import stats

In [52]:
# Filter data for desired months
june_df = new_df.loc[new_df["month"]== 6]

december_df = new_df.loc[new_df["month"]==12]

In [53]:
# Identify the average temperature for June
june_group = june_df.groupby(june_df["station"])

june_avg_temp = june_group["tobs"].mean()

june_temp = pd.DataFrame({"Average Temperature": june_avg_temp})

june_temp

             Average Temperature
station
USC00511918            74.139394
USC00513117            74.050847
USC00514830            76.005376
USC00516128            71.937220
USC00517948            76.655405
USC00518838            73.394737
USC00519281            73.271186
USC00519397            77.559322
USC00519523            76.668103

In [54]:
# Identify the average temperature for December
dec_group = december_df.groupby(december_df["station"])

dec_avg_temp = dec_group["tobs"].mean()

dec_temp = pd.DataFrame({"Average Temperature": dec_avg_temp})

dec_temp

             Average Temperature
station
USC00511918            69.684211
USC00513117            71.069444
USC00514830            73.224719
USC00516128            69.291262
USC00517948            71.834862
USC00518838            72.421053
USC00519281            69.903226
USC00519397            71.109524
USC00519523            72.433333

In [57]:
# Create collections of temperature data
merge_data = pd.merge(june_temp,dec_temp, on="station")
merge_data = merge_data.rename(columns={"Average Temperature_x": "June Average Temp","Average Temperature_y" : "December Average Temp"})
merge_data

             June Average Temp  December Average Temp
station
USC00511918          74.139394              69.684211
USC00513117          74.050847              71.069444
USC00514830          76.005376              73.224719
USC00516128          71.937220              69.291262
USC00517948          76.655405              71.834862
USC00518838          73.394737              72.421053
USC00519281          73.271186              69.903226
USC00519397          77.559322              71.109524
USC00519523          76.668103              72.433333

In [59]:
# Run paired t-test
paired_test = stats.ttest_rel(merge_data["June Average Temp"], merge_data["December Average Temp"])
paired_test

Ttest_relResult(statistic=6.95696617044294, pvalue=0.00011759380231523222)

In [ ]:
session.close()

### Analysis

In [82]:
print(" -> I will use a paried t-test as the data belongs to the same category which is (station), with two seperate months average \t June and December.")
print(" -> Also from the average temperature of the station we can say that December month is a little colder than the June month.")
print(" -> As the p-value being less than (0.005) we can determine their is a significant difference in the temperature for \t\t June and December.")

 -> I will use a paried t-test as the data belongs to the same category which is (station), with two seperate months average 	 June and December.
 -> Also from the average temperature of the station we can say that December month is a little colder than the June month.
 -> As the p-value being less than (0.005) we can determine their is a significant difference in the temperature for 		 June and December.